spring.application.name=employee-management

spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=g317nSqPeDIJMrsV

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

server.port=8081
management.endpoints.web.exposure.include=health, info
